# the_pink_project

./: Dockerfile  pom.xml
src/main/java/com/thepinkproject/the_pink_project/: ThePinkProjectApplication.java
src/main/java/com/thepinkproject/the_pink_project/cotroller/: HelloController.java
src/main/java/com/thepinkproject/the_pink_project/domain/dtos/: ChangeStatusDTO.java  ProductDTO.java
src/main/java/com/thepinkproject/the_pink_project/domain/enums/: Status.java
src/main/java/com/thepinkproject/the_pink_project/domain/models/: Product.java
src/main/java/com/thepinkproject/the_pink_project/domain/repository/jpaRepository/: ProductRepository.java
src/main/java/com/thepinkproject/the_pink_project/domain/usecases/: DeleteProductUsecase.java  FindAllProductsUsecase.java  ProductsUsecases.java  SaveProductUsecase.java  UpdateProductStatusUsecase.java
src/main/java/com/thepinkproject/the_pink_project/helperClass/: HelperClass.java
src/main/java/com/thepinkproject/the_pink_project/presentation/cotroller/: ProductController.java
src/main/resources/templates/: thisHelloFile.html
src/test/java/com/thepinkproject/the_pink_project/: ThePinkProjectApplicationTests.java
