spring.datasource.url=jdbc:postgresql://localhost:5432/thePinkProject
spring.datasource.username=postgres
spring.datasource.password=@Poli1983.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
quarkus.smallrye-openapi.path=/swagger

